/* 
Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

Font weights:
- 400 (basic)
- 500 (medium)
- 600 (semibold)
- 7000 (bold)

Line height:
- 1.5 (paragraph)
- 1.1 (headlines)

Main Color:
- #69db7c;
Tints:
- #2f9e44
Shades:
- #d3f9d8
- #ebfbee

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.mr-sm {
  margin-right: 1.2rem;
}

.mb-xl {
  margin-bottom: 8rem;
}

.mt-lg {
  margin-top: 4.8rem;
}

.mx-auto {
  display: block;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary,
.heading-secondary {
  line-height: 1.1;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 6.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 5.2rem;
  margin-bottom: 6.4rem;
}

.mb-sm {
  margin-bottom: 2.4rem;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #2f9e44;
  letter-spacing: 1;
}

.text-center {
  display: block;
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 0.9rem;
  font-weight: 500;
  padding: 1.6rem;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #69db7c;
  color: white;
}

.btn-full:hover,
.btn-full:active {
  background-color: #2f9e44;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: white;
  color: #69db7c;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #69db7c;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d3f9d8;
  height: 9.6rem;
  padding: 0 3.2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding: 0 3.2rem;
  background-color: rgba(255, 255, 255, 0.97);
  transition: all 0.3s;
  z-index: 5;
}

.nav {
  display: flex;
  align-items: center;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 5;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}


.logo {
  display: block;
  height: 3.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.nav-item:link,
.nav-item:visited {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  color: #333;
}

.nav-item:hover,
.nav-item:active {
  color: #2f9e44;
}

.section-hero {
  background-color: #d3f9d8;
  padding: 9.6rem 0;
}

.hero {
  display: flex;
  gap: 3.2rem;
  position: relative;
}

.hero-text-box {
  max-width: 50%;
}

.hero-svg {
  position: absolute;
  transform: translate(50%, 10%);
  width: 80%;
  height: 80%;
}

.hero-img {
  max-width: 100%;
}

.hero-img:nth-child(1) {
  border-top-left-radius: 0.9rem;
}

.hero-img:nth-child(2) {
  border-top-right-radius: 0.9rem;
}

.hero-img:nth-child(3) {
  border-bottom-left-radius: 0.9rem;
}

.hero-img:nth-child(4) {
  border-bottom-right-radius: 0.9rem;
}

.hero-text {
  color: #555;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem
}

.featured-in {
  background-color: #d3f9d8;
  padding: 4.8rem;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

.featured-title {
  margin-top: 1.2rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #666;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.section-how {
  padding: 9.6rem 0;
}

.cards {
  display: flex;
  gap: 3.2rem;
  margin-top: 4.8rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.step-number {
  font-size: 6.2rem;
  font-weight: 700;
  color: rgba(105, 219, 124, 0.734);
}

.step-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.step-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.6;
}

.step-img {
  height: 30rem;
  align-self: center;
}

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #d3f9d8;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6.4rem;
}

.testimonial {
  display: flex;
  align-items: center;
  background-color: #ebfbee;
  padding: 2.4rem;
  gap: 2.4rem;
  border-radius: 11px;
}

.img-author-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  width: 30%;
}

.testimonial-img {
  width: 4.8rem;
  border-radius: 50%;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #555;
}

.age {
  text-transform: uppercase;
  font-size: 1rem;
  color: #666;
}

.testimonial-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.6;
}

.section-plans {
  padding: 9.6rem 0;
}


.plans-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.plans-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.plan-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.plan-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  background-color: #69db7c;
}

.plan-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.plan-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plan-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #69db7c;
}

.plan-img {
  width: 100%;
}

.plans-list {
  margin-top: 4.8rem;
  justify-self: center;
  align-self: center;
}

.plans-list-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  list-style-type: none;
}

.plan-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 2rem;
}

.check-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #69db7c;
}

.section-pricing {
  padding: 9.6rem 0;
}


.pricing-card {
  padding: 3.2rem;
}

.pricing-card:nth-child(3) {
  background-color: #d3f9d8;
  /* transform: scale(1.1); */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
}

.card-description {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #555;
}

.card-price {
  font-size: 3.6rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.card-btn {
  display: block;
  margin: 0 auto;
  background-color: #69db7c;
  color: #fff;
  padding: 1.6rem;
  border: none;
  font-weight: 600;
  border-radius: 9px;
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  cursor: pointer;
}

.card-features {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.card-list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.4rem;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #69db7c;
}

.alert {
  height: 3.2rem;
}

.pricing-card:nth-child(3) .alert::after {
  display: block;
  font-weight: 500;
  text-align: center;
  content: 'Best Choice';
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #555;
}

.pricing-card:hover {
  background-color: #d3f9d8;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition: all 0.5s;
  cursor: pointer;
}

.features {
  column-gap: 2.4rem;
}

.feature {
  padding: 3.2rem;
}

.feature-icon {
  box-sizing: content-box;
  display: inline-block;
  background-color: #d3f9d8;
  padding: 1.4rem;
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  color: #69db7c;
  margin-bottom: 1.6rem;
}

.feature-title {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.feature-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.7;
}

.section-cta {
  padding: 9.6rem 0;
  background-color: #d3f9d8;
}

.star-icon {
  width: 2.4rem;
  height: 2.4rem;
  fill: white;
  color: white;
}

.cta-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  gap: 0.8rem;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.cta-text span {
  display: flex;
  align-items: center;
  background-color: #2f9e44;
  color: white;
  padding: 0.3rem 1rem;
  gap: 0.4rem;
  border-radius: 2rem;
  font-weight: 500;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.footer {
  padding: 9.6rem 0;
}

.social-links {
  display: flex;
  margin-top: 3.2rem;
  list-style-type: none;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  color: #555;
  font-size: 1.4rem;
}

.col-title {
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
}

.col-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 3.2rem;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #555;
  text-decoration: none;
}

.footer-link:hover,
.footer-link:active {
  transition: all 0.3s;
  color: #333;
}

.contacts {
  margin-top: 3.2rem;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.2rem;
}


